D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\appsettings.Development.json
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.exe
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.deps.json
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.runtimeconfig.json
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.runtimeconfig.dev.json
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\ref\Catalog.Api.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Catalog.Api.pdb
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\HealthChecks.MongoDb.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\DnsClient.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\MongoDB.Bson.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\MongoDB.Driver.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\SharpCompress.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
D:\2021\Project2\CatalogV2\Catalog.Api\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.csprojAssemblyReference.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.AssemblyInfoInputs.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.AssemblyInfo.cs
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.csproj.CoreCompileInputs.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.MvcApplicationPartsAssemblyInfo.cs
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.MvcApplicationPartsAssemblyInfo.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\staticwebassets\Catalog.Api.StaticWebAssets.Manifest.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\staticwebassets\Catalog.Api.StaticWebAssets.xml
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\scopedcss\bundle\Catalog.Api.styles.css
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.RazorTargetAssemblyInfo.cache
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.csproj.CopyComplete
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.dll
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\ref\Catalog.Api.dll
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.pdb
D:\2021\Project2\CatalogV2\Catalog.Api\obj\Debug\net5.0\Catalog.Api.genruntimeconfig.cache
